{
    "name": "ES3.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fcb2388e39336064dad4c2d07b81c6fb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}